# Bookle

./: README.md
Bookle/: Bookle.sln
Bookle/Bookle.MVC/: Bookle.MVC.csproj  Program.cs
Bookle/Bookle.MVC/Areas/Admin/Controllers/: AuthorController.cs  BlogController.cs  BookController.cs  CommentController.cs  DashboardController.cs  ReviewController.cs  SearchController.cs  UserController.cs
Bookle/Bookle.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Bookle/Bookle.MVC/Areas/Admin/Views/Author/: Create.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
Bookle/Bookle.MVC/Areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
Bookle/Bookle.MVC/Areas/Admin/Views/Book/: Create.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
Bookle/Bookle.MVC/Areas/Admin/Views/Comment/: Index.cshtml  Info.cshtml  Update.cshtml
Bookle/Bookle.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
Bookle/Bookle.MVC/Areas/Admin/Views/Review/: Index.cshtml  Info.cshtml
Bookle/Bookle.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Bookle/Bookle.MVC/Areas/Admin/Views/User/: Index.cshtml
Bookle/Bookle.MVC/Controllers/: AccountController.cs  AuthorController.cs  BlogController.cs  ContactUsController.cs  FilterController.cs  HomeController.cs  ReadListController.cs  UserProfileController.cs  WishlistController.cs
Bookle/Bookle.MVC/Models/: ErrorViewModel.cs
Bookle/Bookle.MVC/Properties/: launchSettings.json
Bookle/Bookle.MVC/Views/: _ViewImports.cshtml
Bookle/Bookle.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Bookle/Bookle.MVC/Views/Author/: Index.cshtml  Profile.cshtml
Bookle/Bookle.MVC/Views/Blog/: Details.cshtml  Index.cshtml
Bookle/Bookle.MVC/Views/ContactUs/: Index.cshtml  MessageSent.cshtml
Bookle/Bookle.MVC/Views/Filter/: FilterByAuthor.cshtml  FilterByFormat.cshtml  FilterByGenre.cshtml  Index.cshtml  Search.cshtml
Bookle/Bookle.MVC/Views/Home/: AccessDenied.cshtml  Details.cshtml  Index.cshtml
Bookle/Bookle.MVC/Views/ReadList/: Index.cshtml
Bookle/Bookle.MVC/Views/Shared/: _Layout.cshtml
Bookle/Bookle.MVC/Views/UserProfile/: Index.cshtml
Bookle/Bookle.MVC/Views/Wishlist/: GetWishlist.cshtml  Index.cshtml
Bookle/Bookle.MVC/wwwroot/assets/css/: main.css
Bookle/Bookle.MVC/wwwroot/assets/scss/: _header.scss
Bookle/Bookle.MVC/wwwroot/imgs/authors/: mamdeun4.tx1.txt
(+124 files in other folders)
